<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Proinsure - Insurance landing page | Learn flexbox, position property, and
        web typography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-------------Header-------------------------------- -->
    <header class="navbar">
        <h1 class="logo">Proinsure</h1>
        <nav class="navlinks">
            <ul>
                <li><a href="#" class="link1">Home</a></li>
                <li><a href="#" class="link2">About</a></li>
                <li><a href="#" class="link3">Contact</a></li>
                <li><a href="#" class="link4 active">View Plans</a></li>
            </ul>
        </nav>
    </header>

    <!-------------Main Content --------------------------->
    <main class="main-content">
        <!---------Home section------------>
        <section class="home">
            <div class="left">
                <div class="border-top"></div>
                <h1 class="title-home">Humanazing Your Insurance</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo temporibus alias magni
                    distinctio sunt unde architecto ipsum dicta, praesentium amet est dolore.</p>
                <button>VIEW PLANS</button>
            </div>
            <figure class="right">
                <img src="./images/01.png" alt="Father with daughter">
            </figure>
        </section>

        <!---------- About Section --------->
        <section class="about">
            <figure class="left">
                <img src="./images/02.jpg" alt="Father with children">
            </figure>
            <div class="right">
                <h1>About the insure</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem sequi, fuga laboriosam
                    maiores voluptatum in ducimus ipsum animi placeat labore!</p>
                <button>Know More</button>
            </div>
        </section>

        <!--------- Activities----------->
        <section class="activities">
            <div class="border-top"></div>
            <h1>We are different</h1>
            <ul>
                <li>
                    <div class="icon"><i class="fas fa-cogs"></i></div>
                    <h3>Easy Process</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae et provident commodi atque
                        fugiat sequi ex unde dolores.</p>
                </li>
                <li>
                <li>
                    <div class="icon"><i class="fas fa-cogs"></i></div>
                    <h3>Affordable Price</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae et provident commodi atque
                        fugiat sequi ex unde dolores.</p>
                </li>
                <li>
                <li>
                    <div class="icon"><i class="fas fa-cogs"></i></div>
                    <h3>You Come First</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae et provident commodi atque
                        fugiat sequi ex unde dolores.</p>
                </li>
            </ul>
            <aside class="aside">
                <h4 class="left">Find out more <br>
                    about how we work</h4>
                <button class="btn-aside">HOW WE WORK</button>
            </aside>
        </section>

        <!---------- Proinsure section ------------ -->
        <section class="Proinsure">
            <div class="social-links">
                <h1>Proinsure</h1>
                <ul class="social-media">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <ul class="foot-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">How we work</a></li>
            </ul>
        </section>
    </main>

    <!-----------------------------Footer------------->
    <footer>
        <span>&copy; AltCampus Services Pvt Ltd, 2018-present</span>
    </footer>
</body>

</html>